<?xml version="1.0"?>
<programs>
  <program>
    <name>FPC Atomic</name>
    <version>0.07007</version>
    <downloadlink>https://github.com/PascalCorpsman/fpc_atomic/blob/main/bin/fpc_atomic.zip?raw=true</downloadlink>
    <startername>fpc_atomic</startername>
    <updatername>updater</updatername>
    <release_text>- Bombs thrown over a already burning koordinate will not ignite
&#13;- Do not cancel loading the game, when some animations are missing.
&#13;- cd_data_extractor switch to to relative paths
&#13;- improve error Message if game loading fails</release_text>
  </program>
</programs>
