<?xml version="1.0"?>
<programs>
  <program>
    <name>FPC Atomic</name>
    <version>0.08000</version>
    <downloadlink>https://github.com/PascalCorpsman/fpc_atomic/blob/main/bin/fpc_atomic.zip?raw=true</downloadlink>
    <startername>fpc_atomic</startername>
    <updatername>updater</updatername>
    <release_text>+ Allow &quot;Back&quot; in options&#13;+ &quot;J&quot; command in Main Menu (only needed for internet games)&#13;+ Proof if client / server Mode is compatible</release_text>
  </program>
</programs>
