<?xml version="1.0"?>
<programs>
  <program>
    <name>FPC Atomic</name>
    <version>0.11002</version>
    <downloadlink>https://github.com/PascalCorpsman/fpc_atomic/blob/main/bin/fpc_atomic.zip?raw=true</downloadlink>
    <startername>fpc_atomic</startername>
    <updatername>updater</updatername>
    <release_text>- disable Kick, Throw onto trampolins&#13;- do not spooge over hohles&#13;-  Settings where not instantly stored when leaving options dialog&#13;- start with ai&#13;- Disease animation</release_text>
  </program>
</programs>
