<?xml version="1.0"?>
<programs>
  <program>
    <name>FPC Atomic</name>
    <version>0.11006</version>
    <downloadlink>https://github.com/PascalCorpsman/fpc_atomic/blob/main/bin/fpc_atomic.zip?raw=true</downloadlink>
    <startername>fpc_atomic</startername>
    <updatername>updater</updatername>
    <release_text>* If a bomb triggers a bomb from a other player then the second bombs owner is not allowed to get the kill, instead the firsts bombs owner get the kill!&#13;* Player is imortable during teleporting&#13;* Schemes that do not define a &quot;team&quot; for player pos, crashed during loading..&#13;* try to improove Update process</release_text>
  </program>
</programs>
