{
  "fpc_atomic":  {
    "Version":0.11008,
    "LauncherVersion":1,
    "VersionText":"",
    "Download_core":
    [
      {
        "file":        {
          "HASH":"671cb41787a9a152b223b98cbd4b5c04",
          "SIZE":"3089920",
          "HASH2":"0f5685a398e5b008d77aff683bc52510",
          "SIZE2":"7737304",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/Animation_Editor.exe",
          "Filename":"Animation_Editor.exe"
        }
      },
      {
        "file":        {
          "HASH":"a55e032288667685afbbf7b7bf86b2cd",
          "SIZE":"4181504",
          "HASH2":"68e7997b9f017689e0e42e56a2776789",
          "SIZE2":"8779784",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/fpc_atomic.exe",
          "Filename":"fpc_atomic.exe"
        }
      },
      {
        "file":        {
          "HASH":"d750459b849d6814d47787bdf4fb050f",
          "SIZE":"2938368",
          "HASH2":"d1ffff1e274f8a474523f46e9d9c5f98",
          "SIZE2":"7645224",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/cd_data_extractor.exe",
          "Filename":"cd_data_extractor.exe"
        }
      },
      {
        "file":        {
          "HASH":"70cf95b5f3e2c08f6b6a0cde354a78a5",
          "SIZE":"2777600",
          "HASH2":"fe5e85eccfb4ac902705782acfadd1ae",
          "SIZE2":"6907400",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/updater.exe",
          "Filename":"updater.exe"
        }
      },
      {
        "file":        {
          "HASH":"ba0d659f82f4e1ecd0f5fd853926ffee",
          "SIZE":"2907648",
          "HASH2":"5c10b0f3a02340122b756dfe9d4b6382",
          "SIZE2":"7330632",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/atomic_server.exe",
          "Filename":"atomic_server.exe"
        }
      },
      {
        "file":        {
          "HASH":"f3ca2d9bbcf56e5860168724f86f1f1e",
          "SIZE":"299520",
          "HASH2":"b498c4aa86ee2a2778fc84acd338d4aa",
          "SIZE2":"1191608",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/ai.dll",
          "Filename":"ai.dll"
        }
      },
      {
        "file":        {
          "HASH":"86c7feb93a9b7460a393dcd9ce07e19f",
          "SIZE":"265728",
          "HASH2":"66e086f711648cee1db87234dc0c8072",
          "SIZE2":"255200",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/bass.dll",
          "Filename":"bass.dll"
        }
      },
      {
        "file":        {
          "HASH":"777d7d007fc6c89df46e72b7f7ddf73e",
          "SIZE":"380",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/Linux_sound_install_script.sh",
          "Filename":"Linux_sound_install_script.sh"
        }
      }
    ]
  }
}
