{
  "fpc_atomic":  {
    "Version":0.12006,
    "LauncherVersion":8,
    "VersionText":"- add missing SDL_PumpEvents\n- Feature Request #8 load remote IP \/ Port Settings in \"J\" Dialog\n- FIX: \"Slow\" bug under Windows #7",
    "Download_core":
    [
      {
        "file":        {
          "HASH":"29b5899a73ff45ee1ad5c3fb771b62fc",
          "SIZE":"3089920",
          "HASH2":"55daec2b420fe1beab9521ef86040fc2",
          "SIZE2":"7762776",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/Animation_Editor.exe",
          "Filename":"Animation_Editor.exe"
        }
      },
      {
        "file":        {
          "HASH":"33197a36c1420ca1678771c09cf755b9",
          "SIZE":"5977088",
          "HASH2":"95a8e28eebcee981370eec68e71e0706",
          "SIZE2":"8143208",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/atomic_launcher.exe",
          "Filename":"atomic_launcher.exe"
        }
      },
      {
        "file":        {
          "HASH":"bcf718d6051219d39bf8db6088265241",
          "SIZE":"4176896",
          "HASH2":"f731063721e6373882499cfe5fffb730",
          "SIZE2":"8701352",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/fpc_atomic.exe",
          "Filename":"fpc_atomic.exe"
        }
      },
      {
        "file":        {
          "HASH":"0ad99ce5ef5354e1166c28d4bbb7ce6d",
          "SIZE":"2946048",
          "HASH2":"37f1497aa4241efdbf07aac7a91ee448",
          "SIZE2":"7768424",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/cd_data_extractor.exe",
          "Filename":"cd_data_extractor.exe"
        }
      },
      {
        "file":        {
          "HASH":"11ba2bb4bcdd29cef8eeaa6b15b97ee8",
          "SIZE":"2673664",
          "HASH2":"f1cbc56fd02a0ce69c5b702f42c1bba0",
          "SIZE2":"6934920",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/updater.exe",
          "Filename":"updater.exe"
        }
      },
      {
        "file":        {
          "HASH":"cde40b23c2c4151b03f3ad08cf01a2f7",
          "SIZE":"2842112",
          "HASH2":"e28edebad9c4b23f7c8da1e8f6f269e1",
          "SIZE2":"7235672",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/atomic_server.exe",
          "Filename":"atomic_server.exe"
        }
      },
      {
        "file":        {
          "HASH":"7899fb5c74595bbd8962c2c5995b0dab",
          "SIZE":"299520",
          "HASH2":"b498c4aa86ee2a2778fc84acd338d4aa",
          "SIZE2":"1191608",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/ai.dll",
          "Filename":"ai.dll"
        }
      },
      {
        "file":        {
          "HASH":"7a11cbcf3d011d61dfc45eeea0197839",
          "SIZE":"1471488",
          "HASH2":"d41d8cd98f00b204e9800998ecf8427e",
          "SIZE2":"-1",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/SDL2.dll",
          "Filename":"SDL2.dll"
        }
      },
      {
        "file":        {
          "HASH":"86c7feb93a9b7460a393dcd9ce07e19f",
          "SIZE":"265728",
          "HASH2":"66e086f711648cee1db87234dc0c8072",
          "SIZE2":"255200",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/bass.dll",
          "Filename":"bass.dll"
        }
      },
      {
        "file":        {
          "HASH":"777d7d007fc6c89df46e72b7f7ddf73e",
          "SIZE":"380",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/Linux_sound_install_script.sh",
          "Filename":"Linux_sound_install_script.sh"
        }
      },
      {
        "file":        {
          "HASH":"a602435c1fe8d9147f6b1bb8aecbf7b8",
          "SIZE":"421",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/locked_in\/files.txt",
          "Filename":"data\/atomic\/locked_in\/files.txt"
        }
      },
      {
        "file":        {
          "HASH":"35d6d34f29dbf59835026353479f61f4",
          "SIZE":"280",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/idle\/files.txt",
          "Filename":"data\/atomic\/idle\/files.txt"
        }
      },
      {
        "file":        {
          "HASH":"05164d58c766227168be13b886241c80",
          "SIZE":"1034",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/die\/files.txt",
          "Filename":"data\/atomic\/die\/files.txt"
        }
      },
      {
        "file":        {
          "HASH":"e664ccb13d7afcf544f22d7d59be8b86",
          "SIZE":"104",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field07\/info.txt",
          "Filename":"data\/maps\/Field07\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"30beaed6330cf2511fc59535984a3ee5",
          "SIZE":"123",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field10\/info.txt",
          "Filename":"data\/maps\/Field10\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"7fabb51a400fba0ca62c9c3ab828f67c",
          "SIZE":"97",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field06\/info.txt",
          "Filename":"data\/maps\/Field06\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"9c8267917f12f4e86cb1b6ff40e9d4a5",
          "SIZE":"110",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field01\/info.txt",
          "Filename":"data\/maps\/Field01\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"91620a26b8251361fda17e0e146e16db",
          "SIZE":"106",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field02\/info.txt",
          "Filename":"data\/maps\/Field02\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"000610f9d7c518a9eff1df5a32fb561b",
          "SIZE":"117",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field03\/info.txt",
          "Filename":"data\/maps\/Field03\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"9edd19d37b302654e7aebeb916260853",
          "SIZE":"106",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field08\/info.txt",
          "Filename":"data\/maps\/Field08\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"4e88f27789ad96a399263d912e6b6fbb",
          "SIZE":"102",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field00\/info.txt",
          "Filename":"data\/maps\/Field00\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"ab334f9615579e92e012216c81880feb",
          "SIZE":"125",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field09\/info.txt",
          "Filename":"data\/maps\/Field09\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"25fa993928716a72315538d194b738b1",
          "SIZE":"100",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field05\/info.txt",
          "Filename":"data\/maps\/Field05\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"2d89d10c9b78631c67ab66a1cfc807f6",
          "SIZE":"116",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field04\/info.txt",
          "Filename":"data\/maps\/Field04\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"986bf8e7861c6151f74485f2bc5bac25",
          "SIZE":"127",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/shadow.png",
          "Filename":"data\/atomic\/shadow.png"
        }
      },
      {
        "file":        {
          "HASH":"d58cdf31766861efd00e29996e56a486",
          "SIZE":"503",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/license.md",
          "Filename":"license.md"
        }
      },
      {
        "file":        {
          "HASH":"423aac5f8869094cb09f5ccbdafd52a7",
          "SIZE":"6650",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/MANUAL.md",
          "Filename":"MANUAL.md"
        }
      }
    ]
  }
}
