{
  "fpc_atomic":  {
    "Version":updater_Version,
    "LauncherVersion":1,
    "VersionText":"",
    "Download_core":
    [
      {
        "file":        {
          "HASH":"671cb41787a9a152b223b98cbd4b5c04",
          "SIZE":"3089920",
          "HASH2":"0f5685a398e5b008d77aff683bc52510",
          "SIZE2":"7737304",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/fpc_atomic\/tree\/main\/bin\/Animation_Editor.exe",
          "Filename":"Animation_Editor.exe"
        }
      },
      {
        "file":        {
          "HASH":"a55e032288667685afbbf7b7bf86b2cd",
          "SIZE":"4181504",
          "HASH2":"68e7997b9f017689e0e42e56a2776789",
          "SIZE2":"8779784",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/fpc_atomic\/tree\/main\/bin\/fpc_atomic.exe",
          "Filename":"fpc_atomic.exe"
        }
      },
      {
        "file":        {
          "HASH":"d750459b849d6814d47787bdf4fb050f",
          "SIZE":"2938368",
          "HASH2":"d1ffff1e274f8a474523f46e9d9c5f98",
          "SIZE2":"7645224",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/fpc_atomic\/tree\/main\/bin\/cd_data_extractor.exe",
          "Filename":"cd_data_extractor.exe"
        }
      },
      {
        "file":        {
          "HASH":"70cf95b5f3e2c08f6b6a0cde354a78a5",
          "SIZE":"2777600",
          "HASH2":"37bbd1f96a6e5a8248327c4c57000854",
          "SIZE2":"7194344",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/fpc_atomic\/tree\/main\/bin\/updater.exe",
          "Filename":"updater.exe"
        }
      },
      {
        "file":        {
          "HASH":"ba0d659f82f4e1ecd0f5fd853926ffee",
          "SIZE":"2907648",
          "HASH2":"5c10b0f3a02340122b756dfe9d4b6382",
          "SIZE2":"7330632",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/fpc_atomic\/tree\/main\/bin\/atomic_server.exe",
          "Filename":"atomic_server.exe"
        }
      },
      {
        "file":        {
          "HASH":"d41d8cd98f00b204e9800998ecf8427e",
          "SIZE":"-1",
          "HASH2":"d41d8cd98f00b204e9800998ecf8427e",
          "SIZE2":"-1",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/fpc_atomic\/tree\/main\/bin\/ai.dll",
          "Filename":"ai.dll"
        }
      },
      {
        "file":        {
          "HASH":"d41d8cd98f00b204e9800998ecf8427e",
          "SIZE":"-1",
          "HASH2":"d41d8cd98f00b204e9800998ecf8427e",
          "SIZE2":"-1",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/fpc_atomic\/tree\/main\/bin\/bass.dll",
          "Filename":"bass.dll"
        }
      },
      {
        "file":        {
          "HASH":"d41d8cd98f00b204e9800998ecf8427e",
          "SIZE":"-1",
          "URL":"https:\/\/raw.githubusercontent.com\/PascalCorpsman\/fpc_atomic\/tree\/main\/bin\/Linux_sound_install_script.sh",
          "Filename":"Linux_sound_install_script.sh"
        }
      }
    ]
  }
}
