{
  "fpc_atomic":  {
    "Version":0.11009,
    "LauncherVersion":3,
    "VersionText":"* shorten client startuptime by 30sec on reference system",
    "Download_core":
    [
      {
        "file":        {
          "HASH":"d8ce068f7de732b6d16c2b15ec11df7f",
          "SIZE":"3089920",
          "HASH2":"8a9b6b1643fa500e36440a1694176e99",
          "SIZE2":"7733208",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/Animation_Editor.exe",
          "Filename":"Animation_Editor.exe"
        }
      },
      {
        "file":        {
          "HASH":"224b642d61ac2fac771eec374308a82a",
          "SIZE":"5784064",
          "HASH2":"b9565084ddb587a3e865bf1fd96ae435",
          "SIZE2":"7935592",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/atomic_launcher.exe",
          "Filename":"atomic_launcher.exe"
        }
      },
      {
        "file":        {
          "HASH":"5f1e4cdc58ee417596d5d078dfd16092",
          "SIZE":"4003840",
          "HASH2":"a2db2d13743b0684b4dc410eadc62f81",
          "SIZE2":"8532392",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/fpc_atomic.exe",
          "Filename":"fpc_atomic.exe"
        }
      },
      {
        "file":        {
          "HASH":"0ad99ce5ef5354e1166c28d4bbb7ce6d",
          "SIZE":"2946048",
          "HASH2":"c677383d93ec2eba60bd012fa0e14fb7",
          "SIZE2":"7649896",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/cd_data_extractor.exe",
          "Filename":"cd_data_extractor.exe"
        }
      },
      {
        "file":        {
          "HASH":"11ba2bb4bcdd29cef8eeaa6b15b97ee8",
          "SIZE":"2673664",
          "HASH2":"fe5e85eccfb4ac902705782acfadd1ae",
          "SIZE2":"6907400",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/updater.exe",
          "Filename":"updater.exe"
        }
      },
      {
        "file":        {
          "HASH":"56c8c5ce2048c7714022b430e24a29ca",
          "SIZE":"2907648",
          "HASH2":"f1c4bb32f25c7ea3e589073201871d67",
          "SIZE2":"7330632",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/atomic_server.exe",
          "Filename":"atomic_server.exe"
        }
      },
      {
        "file":        {
          "HASH":"cc4499ff992bcce3105e970b8e04c38f",
          "SIZE":"299520",
          "HASH2":"b498c4aa86ee2a2778fc84acd338d4aa",
          "SIZE2":"1191608",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/ai.dll",
          "Filename":"ai.dll"
        }
      },
      {
        "file":        {
          "HASH":"86c7feb93a9b7460a393dcd9ce07e19f",
          "SIZE":"265728",
          "HASH2":"66e086f711648cee1db87234dc0c8072",
          "SIZE2":"255200",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/bass.dll",
          "Filename":"bass.dll"
        }
      },
      {
        "file":        {
          "HASH":"777d7d007fc6c89df46e72b7f7ddf73e",
          "SIZE":"380",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/Linux_sound_install_script.sh",
          "Filename":"Linux_sound_install_script.sh"
        }
      },
      {
        "file":        {
          "HASH":"a602435c1fe8d9147f6b1bb8aecbf7b8",
          "SIZE":"421",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/locked_in\/files.txt",
          "Filename":"data\/atomic\/locked_in\/files.txt"
        }
      },
      {
        "file":        {
          "HASH":"35d6d34f29dbf59835026353479f61f4",
          "SIZE":"280",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/idle\/files.txt",
          "Filename":"data\/atomic\/idle\/files.txt"
        }
      },
      {
        "file":        {
          "HASH":"05164d58c766227168be13b886241c80",
          "SIZE":"1034",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/die\/files.txt",
          "Filename":"data\/atomic\/die\/files.txt"
        }
      },
      {
        "file":        {
          "HASH":"e664ccb13d7afcf544f22d7d59be8b86",
          "SIZE":"104",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field07\/info.txt",
          "Filename":"data\/maps\/Field07\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"30beaed6330cf2511fc59535984a3ee5",
          "SIZE":"123",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field10\/info.txt",
          "Filename":"data\/maps\/Field10\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"7fabb51a400fba0ca62c9c3ab828f67c",
          "SIZE":"97",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field06\/info.txt",
          "Filename":"data\/maps\/Field06\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"9c8267917f12f4e86cb1b6ff40e9d4a5",
          "SIZE":"110",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field01\/info.txt",
          "Filename":"data\/maps\/Field01\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"91620a26b8251361fda17e0e146e16db",
          "SIZE":"106",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field02\/info.txt",
          "Filename":"data\/maps\/Field02\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"000610f9d7c518a9eff1df5a32fb561b",
          "SIZE":"117",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field03\/info.txt",
          "Filename":"data\/maps\/Field03\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"9edd19d37b302654e7aebeb916260853",
          "SIZE":"106",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field08\/info.txt",
          "Filename":"data\/maps\/Field08\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"4e88f27789ad96a399263d912e6b6fbb",
          "SIZE":"102",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field00\/info.txt",
          "Filename":"data\/maps\/Field00\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"ab334f9615579e92e012216c81880feb",
          "SIZE":"125",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field09\/info.txt",
          "Filename":"data\/maps\/Field09\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"25fa993928716a72315538d194b738b1",
          "SIZE":"100",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field05\/info.txt",
          "Filename":"data\/maps\/Field05\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"2d89d10c9b78631c67ab66a1cfc807f6",
          "SIZE":"116",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/maps\/Field04\/info.txt",
          "Filename":"data\/maps\/Field04\/info.txt"
        }
      },
      {
        "file":        {
          "HASH":"c4c60b1715b9bf0f926f2d3987f7c725",
          "SIZE":"193",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/shadow.png",
          "Filename":"data\/atomic\/shadow.png"
        }
      },
      {
        "file":        {
          "HASH":"d58cdf31766861efd00e29996e56a486",
          "SIZE":"503",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/license.md",
          "Filename":"license.md"
        }
      },
      {
        "file":        {
          "HASH":"44276677172c9954df24f20b0eca0643",
          "SIZE":"6329",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/MANUAL.md",
          "Filename":"MANUAL.md"
        }
      }
    ]
  }
}
