{
  "fpc_atomic":  {
    "Version":0.11008,
    "LauncherVersion":1,
    "VersionText":"Release Launcher",
    "Download_core":
    [
      {
        "file":        {
          "HASH":"e50e3b2436ee44a68c3a07defd4e8b06",
          "SIZE":"3089920",
          "HASH2":"d41d8cd98f00b204e9800998ecf8427e",
          "SIZE2":"-1",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/Animation_Editor.exe",
          "Filename":"Animation_Editor.exe"
        }
      },
      {
        "file":        {
          "HASH":"14abf728310de0e29d976272e0b6246f",
          "SIZE":"5735424",
          "HASH2":"81f95557000ebede1d8d37d2008e6542",
          "SIZE2":"7247016",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/atomic_launcher.exe",
          "Filename":"atomic_launcher.exe"
        }
      },
      {
        "file":        {
          "HASH":"17f2caee555c37e949eff3239de4ee04",
          "SIZE":"4000768",
          "HASH2":"351cea471383c04bd8c123824e1d5a0c",
          "SIZE2":"8527736",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/fpc_atomic.exe",
          "Filename":"fpc_atomic.exe"
        }
      },
      {
        "file":        {
          "HASH":"351ff8df7b498ff304cae533ba903109",
          "SIZE":"2938368",
          "HASH2":"d1ffff1e274f8a474523f46e9d9c5f98",
          "SIZE2":"7645224",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/cd_data_extractor.exe",
          "Filename":"cd_data_extractor.exe"
        }
      },
      {
        "file":        {
          "HASH":"11ba2bb4bcdd29cef8eeaa6b15b97ee8",
          "SIZE":"2673664",
          "HASH2":"fe5e85eccfb4ac902705782acfadd1ae",
          "SIZE2":"6907400",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/updater.exe",
          "Filename":"updater.exe"
        }
      },
      {
        "file":        {
          "HASH":"56c8c5ce2048c7714022b430e24a29ca",
          "SIZE":"2907648",
          "HASH2":"d739f60cd1ff9dda03dadf8bbc14d589",
          "SIZE2":"7330632",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/atomic_server.exe",
          "Filename":"atomic_server.exe"
        }
      },
      {
        "file":        {
          "HASH":"be33344dbc97e32cfdc923e66a3b1e13",
          "SIZE":"299520",
          "HASH2":"b498c4aa86ee2a2778fc84acd338d4aa",
          "SIZE2":"1191608",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/ai.dll",
          "Filename":"ai.dll"
        }
      },
      {
        "file":        {
          "HASH":"86c7feb93a9b7460a393dcd9ce07e19f",
          "SIZE":"265728",
          "HASH2":"66e086f711648cee1db87234dc0c8072",
          "SIZE2":"255200",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/bass.dll",
          "Filename":"bass.dll"
        }
      },
      {
        "file":        {
          "HASH":"777d7d007fc6c89df46e72b7f7ddf73e",
          "SIZE":"380",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/bin\/Linux_sound_install_script.sh",
          "Filename":"Linux_sound_install_script.sh"
        }
      },
      {
        "file":        {
          "HASH":"c4c60b1715b9bf0f926f2d3987f7c725",
          "SIZE":"193",
          "URL":"https:\/\/github.com\/PascalCorpsman\/fpc_atomic\/raw\/main\/data\/atomic\/shadow.png",
          "Filename":"data\/atomic\/shadow.png"
        }
      }
    ]
  }
}
