This folder should contain the following files to use fpc_atomic without errors:
bmbthrw1.wav
bmbthrw5.wav
bomb_12b.wav
expl6.wav
bomb_05.wav
bmbstop2.wav
youwin1.wav
proud.wav
sqrdrop2.wav
sqrdrop8.wav
grab2.wav
explode3.wav
hurytuf.wav
later.wav
schwing.wav
sqrdrop6.wav
cul8r.wav
allrite.wav
bomb_12.wav
stupidio.wav
ohno1.wav
coolpop.wav
bomb_19.wav
scream1.wav
bombstop.wav
disease3.wav
theman.wav
explode4.wav
smelsmok.wav
kicker3.wav
bombboun.wav
clikplat.wav
kicker10.wav
sqrdrop4.wav
bomb_24.wav
transin.wav
bomb_01.wav
disease2.wav
kbomb2.wav
toeasy.wav
transout.wav
bomb_07b.wav
woohoo1.wav
bomb_06.wav
cribrown.wav
bmdrop2.wav
bomb_17.wav
warp1.wav
disease1.wav
bomb_07.wav
zen1.wav
kbomb1.wav
zen2.wav
bomb_02.wav
get1.wav
bomb_04.wav
bmdrop3.wav
1045.wav
die1.wav
bmbthrw3.wav
explode2.wav
youblow.wav
roasted.wav
bmbstop1.wav
hurry.wav
suckitdn.wav
gotcha.wav
bomb_04b.wav
tastpain.wav
tastpai2.wav
get2.wav
bmbthrw4.wav
gotahurt.wav
trampo.wav
bomb_09.wav
explo1.wav
grab1.wav
1000.wav
eatdust.wav
bomb_11.wav
sqrdrop7.wav
1036.wav
1017.wav
bmdrop1.wav
sqrdrop5.wav
