object Form1: TForm1
  Left = 347
  Height = 491
  Top = 109
  Width = 451
  Caption = 'Form1'
  ClientHeight = 491
  ClientWidth = 451
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 40
    Width = 432
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Set atomic cd root folder'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 453
    Width = 432
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Close'
    TabOrder = 6
    OnClick = Button2Click
  end
  object Label1: TLabel
    Left = 16
    Height = 15
    Top = 72
    Width = 34
    Caption = 'Label1'
  end
  object Button3: TButton
    Left = 365
    Height = 25
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'help'
    TabOrder = 0
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 8
    Height = 25
    Top = 96
    Width = 432
    Anchors = [akTop, akLeft, akRight]
    Caption = 'set fpc atomic folder'
    TabOrder = 2
    OnClick = Button4Click
  end
  object Label2: TLabel
    Left = 16
    Height = 15
    Top = 128
    Width = 34
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 160
    Width = 76
    Caption = 'extraction log:'
  end
  object Memo1: TMemo
    Left = 8
    Height = 210
    Top = 176
    Width = 432
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 4
    WordWrap = False
  end
  object Button5: TButton
    Left = 8
    Height = 25
    Top = 422
    Width = 432
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Start extraction'
    TabOrder = 5
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 264
    Height = 25
    Top = 144
    Width = 176
    Anchors = [akTop, akRight]
    Caption = 'ani job creator'
    TabOrder = 3
    OnClick = Button6Click
  end
  object CheckBox1: TCheckBox
    Left = 8
    Height = 19
    Hint = 'When selected, only new files where created (faster), '#13#10'uncheck if you want to overwrite existing files too.'
    Top = 394
    Width = 60
    Anchors = [akLeft, akBottom]
    Caption = 'iterative'
    Checked = True
    ParentShowHint = False
    ShowHint = True
    State = cbChecked
    TabOrder = 7
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 56
    Top = 8
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 360
    Top = 8
  end
end
