This folder should contain the following files to use fpc_atomic without errors:
CLEAR.SCH
LEAK.SCH
HAPPY.SCH
DOME.SCH
4CORNERS.SCH
BREAKOUT.SCH
BOXED.SCH
NEIL.SCH
BUNCH.SCH
RACER1.SCH
ASYLUM.SCH
CHICANE.SCH
BACK.SCH
UTURN.SCH
FAIR.SCH
DOUG.SCH
WALLYBOM.SCH
RAIL1.SCH
RAILROAD.SCH
E_VS_W.SCH
CASTLE2.SCH
DIAMOND.SCH
FARGO.SCH
BOWLING.SCH
FORT.SCH
ROOMMATE.SCH
JAIL.SCH
N_VS_S.SCH
CHASE.SCH
TENNIS.SCH
FREEWAY.SCH
PURIST.SCH
THE_RIM.SCH
R_GARDEN.SCH
THISTHAT.SCH
CHAIN.SCH
TIGHT.SCH
X.SCH
CASTLE.SCH
CUTTHROT.SCH
PINGPONG.SCH
BACK2.SCH
NEIGHBOR.SCH
move_test.SCH
CUBIC.SCH
CLEARING.SCH
SPIRAL.SCH
OG.SCH
CHECKERS.SCH
PATTERN.SCH
AIRMAIL.SCH
SPREAD.SCH
THATTHIS.SCH
BMAN93.SCH
BASICSML.SCH
OBSTACLE.SCH
ALLEYS.SCH
CUTTER.SCH
DEADEND.SCH
DOGRACE.SCH
VOLLEY.SCH
GRIDLOCK.SCH
TOILET.SCH
CONFUSED.SCH
ALLEYS2.SCH
ANTFARM.SCH
AIRCHAOS.SCH
BASIC.SCH
BORDER.SCH
