This folder should contain the following files to use fpc_atomic without errors:
team1.png
arrows.ani
powbomb.png
victory3.png
menuexit.wav
conveyor.ani
player_setup_sound.wav
powpunch.png
powskate.png
powebola.png
options.png
powjelly.png
powgrab.png
victory2.png
powflame.png
powdisea.png
victory7.png
mainmenu_sound.wav
powtrig.png
playerdead.png
powgold.png
victory8.png
mainmenu.png
victory5.png
infinity.png
mainmenu_cursor.ani
options_cursor.png
team0.png
hurry.png
victory4.png
powslow.png
victory0.png
powkick.png
draw.png
bigfont.png
victory6.png
loaddialog.png
join_sound.wav
results.png
join.png
fieldsetup.png
quitgame.wav
powspoog.png
victory9.png
powrand.png
victory1.png
draw.wav
